# gitlab-branch-parameters-plugin

./: README.md  pom.xml
src/main/java/de/chimeraentertainment/jenkinsplugins/gitlabbranchparameter/: GitlabBranchParameterDefinition.java  GitlabBranchParameterDescriptor.java  GitlabConnector.java  MapsUtils.java  StashBranchParameterDefinition.java  StashBranchParameterDescriptor.java  StashConnector.java
src/main/resources/: index.jelly
src/main/resources/de/chimeraentertainment/jenkinsplugins/gitlabbranchparameter/GitlabBranchParameterDefinition/: config.jelly  global.jelly  index.jelly  select.jelly
