<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
    </parent>

    <groupId>de.chimeraentertainment.jenkinsplugins</groupId>
    <artifactId>gitlab-branch-parameter</artifactId>
    <version>0.1.0-rc1</version>
    <name>GitLab Branch Parameter Plug-In</name>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>2.11</jenkins.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>gitlab-plugin</artifactId>
            <version>1.4.5</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>yelworc</id>
            <name>Markus Dolic</name>
            <email>mdolic@chimera-entertainment.de</email>
        </developer>
        <developer>
            <id>m4x1202</id>
            <name>Max Walther</name>
            <email>mwalther@chimera-entertainment.de</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git://github.com/ChimeraEntertainment/gitlab-branch-parameters-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:ChimeraEntertainment/gitlab-branch-parameters-plugin.git</developerConnection>
        <tag>v0.1.0-rc1</tag>
    </scm>
</project>
