<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="branches" value="${it.branches}"/>
    <select name="value" class="chosen-select" data-placeholder="${it.description}">
        <j:forEach var="branch" items="${branches}">
            <j:choose>
                <j:when test="${branch.value eq branches}">
                    <option value="${branch.key}" selected="selected">${branch.value}</option>
                </j:when>
                <j:when test="${branch.value.equals('master') &amp;&amp; branches.equals('')}">
                    <option value="${branch.key}" selected="selected">${branch.value}</option>
                </j:when>
                <j:otherwise>
                    <option value="${branch.key}">${branch.value}</option>
                </j:otherwise>
            </j:choose>
        </j:forEach>
    </select>
</j:jelly>
